HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
<<<<<<< HEAD
ENCRYPTION_KEY=tobemodified
=======
>>>>>>> 30babb328c3c1e6dd26548c3771b3651c8093e14
